[program:listiq]
command=docker-compose -f /opt/list-iq/app/docker-compose.yml up
directory=/opt/list-iq
autostart=true
autorestart=true
stderr_logfile=/opt/list-iq/app/logs/listiq.err.log
stdout_logfile=/opt/list-iq/app/logs/listiq.out.log
user=root
environment=HOME="/opt/list-iq",USER="root"

[program:listiq-nginx]
command=docker-compose -f /opt/list-iq/app/docker-compose.yml up nginx
directory=/opt/list-iq
autostart=true
autorestart=true
stderr_logfile=/opt/list-iq/app/logs/nginx.err.log
stdout_logfile=/opt/list-iq/app/logs/nginx.out.log
user=root
environment=HOME="/opt/list-iq",USER="root"
